{
    "name": "andri-sudarmawijaya/ci-hmvc-customer",
    "description": "CodeIgniter HMVC Customer Module",
    "type": "codeigniter-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Andri Sudarmawijaya",
            "email": "andri.sudarmawijaya@gmail.com"
        }
    ],
	"require": {
        "oomphinc/composer-installers-extender": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "AndriSudarmawijaya\\CiCustomer\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "installer-paths": {
            "application/modules/": ["type:codeigniter-module"]
        }
	}
}
